PORT=8000
MONGODB_URI = mongodb+srv://satyam:your-passworld@cluster0.h5gocrf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = satyam
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET= mern
REFRESH_TOKEN_EXPIRY = 10d